[loggers]
keys=root,fermbotThermoApp
 
[handlers]
keys=thermoFileHandler, consoleHandler
 
[formatters]
keys=thermoFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_fermbotThermoApp]
level=INFO
handlers=thermoFileHandler
qualname=fermbotThermoApp
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=thermoFormatter
args=(sys.stdout,)
 
[handler_thermoFileHandler]
class=FileHandler
formatter=thermoFormatter
args=("fermbot_thermo.log",)
 
[formatter_thermoFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=