[loggers]
keys=root,fermbotThermoApp, fermbotThermoDebug, fermbotThermoTest
 
[handlers]
keys=thermoFileHandler, thermoDebugFileHandler, thermoTestFileHandler, consoleHandler
 
[formatters]
keys=thermoFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_fermbotThermoApp]
level=INFO
handlers=thermoFileHandler
qualname=fermbotThermoApp
 
[logger_fermbotThermoDebug]
level=INFO
handlers=thermoDebugFileHandler
qualname=fermbotThermoDebug
 
[logger_fermbotThermoTest]
level=INFO
handlers=thermoTestFileHandler
qualname=fermbotThermoTest
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=thermoFormatter
args=(sys.stdout,)
 
[handler_thermoFileHandler]
class=handlers.TimedRotatingFileHandler
formatter=thermoFormatter
args=("/var/log/fermbot_thermo.log", "midnight", -1, 0, None, True)
 
[handler_thermoDebugFileHandler]
class=FileHandler
formatter=thermoFormatter
args=("fermbot_thermo.log", "w")
 
[handler_thermoTestFileHandler]
class=FileHandler
formatter=thermoFormatter
args=("fermbot_thermo.log", "w")
 
[formatter_thermoFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=